{
    "name": "aws-vscode-tools",
    "displayName": "AWS Tools for Visual Studio Code",
    "description": "Extensions for working with Amazon Web Services in Visual Studio Code",
    "version": "0.0.1",
    "publisher": "amazonwebservices",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:aws.selectProfile",
        "onCommand:aws.selectRegion",
        "onView:lambda",
        "onCommand:aws.newLambda",
        "onCommand:aws.invokeLambda",
        "onCommand:aws.deployLambda",
        "onCommand:aws.getLambdaConfig",
        "onCommand:aws.getLambdaPolicy",
        "onView:s3",
        "onView:cdk"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "AWS Configuration",
            "properties": {
                "aws.region": {
                    "type": "string",
                    "default": "",
                    "description": "The default region for your AWS resources"
                },
                "aws.profile": {
                    "type": "string",
                    "default": "",
                    "description": "The name of the credential profile to obtain credentials from"
                }
            }
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "aws-explorer",
                    "title": "AWS",
                    "icon": "media/aws-logo.svg"
                }
            ]
        },
        "views": {
            "aws-explorer": [
                {
                    "id": "lambda",
                    "name": "Lambda"
                },
                {
                    "id": "cdk",
                    "name": "CDK"
                },
                {
                    "id": "s3",
                    "name": "S3"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "aws.selectProfile",
                    "when": "view == lambda",
                    "group": "navigation@1"
                },
                {
                    "command": "aws.selectRegion",
                    "when": "view == lambda",
                    "group": "navigation@2"
                },
                {
                    "command": "aws.newLambda",
                    "when": "view == lambda",
                    "group": "navigation@3"
                },
                {
                    "command": "aws.deployLambda",
                    "when": "view == lambda",
                    "group": "navigation@4"
                },
                {
                    "command": "aws.invokeLambda",
                    "when": "view == lambda",
                    "group": "navigation@5"
                }
            ],
            "view/item/context": [
                {
                    "command": "aws.invokeLambda",
                    "when": "view == lambda && viewItem == awsLambdaFn",
                    "group": "0@1"
                },
                {
                    "command": "aws.deployLambda",
                    "when": "view == lambda && viewItem == awsLambdaFn",
                    "group": "0@2"
                },
                {
                    "command": "aws.getLambdaConfig",
                    "when": "view == lambda && viewItem == awsLambdaFn",
                    "group": "0@3"
                },
                {
                    "command": "aws.getLambdaPolicy",
                    "when": "view == lambda && viewItem == awsLambdaFn",
                    "group": "0@4"
                }
            ]
        },
        "commands": [
            {
                "command": "aws.selectProfile",
                "title": "Select a credential profile",
                "category": "AWS",
                "icon": {
                    "light": "resources/light/select_profile.svg",
                    "dark": "resources/dark/select_profile.svg"
                }
            },
            {
                "command": "aws.selectRegion",
                "title": "Select a region",
                "category": "AWS",
                "icon": {
                    "light": "resources/light/select_region.svg",
                    "dark": "resources/dark/select_region.svg"
                }
            },
            {
                "command": "aws.newLambda",
                "title": "%AWS.newLambda%",
                "category": "AWS",
                "icon": {
                    "light": "resources/light/new_lambda.svg",
                    "dark": "resources/dark/new_lambda.svg"
                }
            },
            {
                "command": "aws.deployLambda",
                "title": "%AWS.deployLambda%",
                "category": "AWS",
                "icon": {
                    "light": "resources/light/deploy_lambda.svg",
                    "dark": "resources/dark/deploy_lambda.svg"
                }
            },
            {
                "command": "aws.invokeLambda",
                "title": "%AWS.invokeLambda%",
                "category": "AWS",
                "icon": {
                    "light": "resources/light/invoke_lambda.svg",
                    "dark": "resources/dark/invoke_lambda.svg"
                }
            },
            {
                "command": "aws.getLambdaConfig",
                "title": "%AWS.getLambdaConfig%",
                "category": "AWS"
            },
            {
                "command": "aws.getLambdaPolicy",
                "title": "%AWS.getLambdaPolicy%",
                "category": "AWS"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "bundleDeps": "node ./build-scripts/bundleDeps.js",
        "compile": "tsc -p ./ && npm run bundleDeps",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/fs-extra": "^5.0.4",
        "@types/lodash": "^4.14.110",
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "@types/request": "^2.47.1",
        "@types/xml2js": "^0.4.3",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "aws-sdk": "^2.227.1",
        "fs-extra": "^6.0.1",
        "lodash": "^4.17.10",
        "npm": "^6.1.0",
        "vue": "^2.5.16"
    }
}
