{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Kubernetes Pod (Python)",
            "type": "cloudcode.kubernetes",
            "request": "attach",
            "language": "Python",
            "debugPort": 3000,
            "podSelector": {
                "app": "deployment-name"
            },
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "${workspaceFolder}/remote"
        },
        {
            "name": "Node.js: Current File",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ],
    "extensions": [
        "ms-vscode.node-debug2",
        "ms-vscode.node-debug"
    ]
}
